In [3]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import matplotlib
import pandas as pd
import numpy as np
import requests
from wordcloud import WordCloud, STOPWORDS
from scipy.stats import linregress
import scipy.stats as st

In [4]:
# Read in csv
file1 = "data/Birth and Fertility Rate 2016 - 2019.csv"
file2 = "data/MomCharacteristics 2016 - 2019.csv"
file3 = "data/Infant Characteristics 2016 - 2019.csv"
file4 = 'data/fertility info on mom 2016 - 2019.csv'
file5 = "data/birthrate info on mom 2016 - 2019.csv"

In [18]:
birth = pd.read_csv(file1)
birth_edit = birth.fillna(" ")
birth_edit

,state,county,year,births,birthrate,fertilityrate
0,Alabama,"Baldwin County, AL",2016,2247,10.77,61.3
1,Alabama,"Baldwin County, AL",2017,2322,10.92,62.42
2,Alabama,"Baldwin County, AL",2018,2290,Not Available,Not Available
3,Alabama,"Baldwin County, AL",2019,2329,Not Available,Not Available
4,Alabama,"Baldwin County, AL",,9188,21.81,124.41
...,...,...,...,...,...,...
3177,Wyoming,"Unidentified Counties, WY",2018,6562,11.36,61.04
3178,Wyoming,"Unidentified Counties, WY",2019,6565,11.34,60.82
3179,Wyoming,"Unidentified Counties, WY",,27416,11.81,63.29
3180,Wyoming,,,27416,11.81,63.29
3181,,,,15340627,11.76,59.91

In [21]:
mom = pd.read_csv(file2)
mom.head()

,State of Residence,Year,Mother's Single Race 6,Age of Mother 9,Mother's Education,Births
0,Alabama,2016,American Indian or Alaska Native,20-24 years,9th through 12th grade with no diploma,10
1,Alabama,2016,American Indian or Alaska Native,20-24 years,High school graduate or GED completed,19
2,Alabama,2016,American Indian or Alaska Native,20-24 years,"Some college credit, but not a degree",12
3,Alabama,2016,American Indian or Alaska Native,25-29 years,High school graduate or GED completed,18
4,Alabama,2016,American Indian or Alaska Native,25-29 years,"Some college credit, but not a degree",10

In [28]:
mom_info = pd.read_csv(file4)
mom_info.head()

,State of Residence,Year,Mother's Single Race 6,Age of Mother 9,Births,Female Population,Fertility Rate
0,Alabama,2016,American Indian or Alaska Native,15-19 years,14,1211,11.56
1,Alabama,2016,American Indian or Alaska Native,20-24 years,50,1184,42.23
2,Alabama,2016,American Indian or Alaska Native,25-29 years,34,1127,30.17
3,Alabama,2016,American Indian or Alaska Native,30-34 years,21,1179,17.81
4,Alabama,2016,American Indian or Alaska Native,35-39 years,12,1184,10.14

In [22]:
infants = pd.read_csv(file3)
infants.head()

  State of Residence  Year Sex of Infant Plurality Age of Mother 9  Births
0            Alabama  2016        Female    Single  Under 15 years      20
1            Alabama  2016        Female    Single     15-19 years    2086
2            Alabama  2016        Female    Single     20-24 years    7610
3            Alabama  2016        Female    Single     25-29 years    8712
4            Alabama  2016        Female    Single     30-34 years    6264

In [30]:
mom_birthrate = pd.read_csv(file5)
mom_birthrate.head()

,State of Residence,Year,Mother's Single Race 6,Births,Total Population,Birth Rate
0,Alabama,2016.0,American Indian or Alaska Native,133,33932,3.92
1,Alabama,2016.0,Asian,1041,68864,15.12
2,Alabama,2016.0,Black or African American,18181,1303516,13.95
3,Alabama,2016.0,Native Hawaiian or Other Pacific Islander,143,5068,28.22
4,Alabama,2016.0,White,38778,3372524,11.50

In [25]:
# Combine the data into a single dataset
mom_infant = pd.merge(mom, infants, how = 'left', on = ['Year'])

,State of Residence_x,Year,Mother's Single Race 6,Age of Mother 9_x,Mother's Education,Births_x,State of Residence_y,Sex of Infant,Plurality,Age of Mother 9_y,Births_y
0,Alabama,2016,American Indian or Alaska Native,20-24 years,9th through 12th grade with no diploma,10,Alabama,Female,Single,Under 15 years,20
1,Alabama,2016,American Indian or Alaska Native,20-24 years,9th through 12th grade with no diploma,10,Alabama,Female,Single,15-19 years,2086
2,Alabama,2016,American Indian or Alaska Native,20-24 years,9th through 12th grade with no diploma,10,Alabama,Female,Single,20-24 years,7610
3,Alabama,2016,American Indian or Alaska Native,20-24 years,9th through 12th grade with no diploma,10,Alabama,Female,Single,25-29 years,8712
4,Alabama,2016,American Indian or Alaska Native,20-24 years,9th through 12th grade with no diploma,10,Alabama,Female,Single,30-34 years,6264